·------------------------------------------------------------------------------|----------------------------|-------------|----------------------------·
|                             Solc version: 0.8.9                              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
···············································································|····························|·············|·····························
|  Methods                                                                     ·                7 gwei/gas                ·      3167.82 usd/eth       │
························································|······················|··············|·············|·············|··············|··············
|  Contract                                             ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
························································|······················|··············|·············|·············|··············|··············
|  contracts/localhost/SwappyManager.sol:SwappyManager  ·  createSwapForOffer  ·      308933  ·     329630  ·     319701  ·          10  ·       7.09  │
························································|······················|··············|·············|·············|··············|··············
|  contracts/localhost/SwappyManager.sol:SwappyManager  ·  createSwapOffer     ·      350811  ·     417305  ·     368581  ·           6  ·       8.17  │
························································|······················|··············|·············|·············|··············|··············
|  ERC20                                                ·  approve             ·       46052  ·      55558  ·      50790  ·          10  ·       1.13  │
························································|······················|··············|·············|·············|··············|··············
|  ERC20                                                ·  transfer            ·       36868  ·      45136  ·      38246  ·           6  ·       0.85  │
························································|······················|··············|·············|·············|··············|··············
|  SwappyData                                           ·  addManager          ·           -  ·          -  ·      51883  ·           1  ·       1.15  │
························································|······················|··············|·············|·············|··············|··············
|  Deployments                                                                 ·                                          ·  % of limit  ·             │
···············································································|··············|·············|·············|··············|··············
|  contracts/localhost/SwappyManager.sol:SwappyManager                         ·           -  ·          -  ·    3946217  ·      58.7 %  ·      87.51  │
···············································································|··············|·············|·············|··············|··············
|  SwappyData                                                                  ·           -  ·          -  ·    2454323  ·      36.5 %  ·      54.42  │
·------------------------------------------------------------------------------|--------------|-------------|-------------|--------------|-------------·