·------------------------------------------------------------------------------|----------------------------|-------------|----------------------------·
|                             Solc version: 0.8.9                              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
···············································································|····························|·············|·····························
|  Methods                                                                     ·               10 gwei/gas                ·      3163.77 usd/eth       │
························································|······················|··············|·············|·············|··············|··············
|  Contract                                             ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
························································|······················|··············|·············|·············|··············|··············
|  contracts/bsc/SwappyManager.sol:SwappyManager        ·  createSwapForOffer  ·           -  ·          -  ·     312828  ·           1  ·       9.90  │
························································|······················|··············|·············|·············|··············|··············
|  contracts/localhost/SwappyManager.sol:SwappyManager  ·  createSwapForOffer  ·      308933  ·     329630  ·     320465  ·           9  ·      10.14  │
························································|······················|··············|·············|·············|··············|··············
|  contracts/localhost/SwappyManager.sol:SwappyManager  ·  createSwapOffer     ·      350811  ·     417305  ·     368581  ·           6  ·      11.66  │
························································|······················|··············|·············|·············|··············|··············
|  ERC20                                                ·  approve             ·       46052  ·      55558  ·      50790  ·          10  ·       1.61  │
························································|······················|··············|·············|·············|··············|··············
|  ERC20                                                ·  transfer            ·       36868  ·      45136  ·      38246  ·           6  ·       1.21  │
························································|······················|··············|·············|·············|··············|··············
|  SwappyData                                           ·  addManager          ·           -  ·          -  ·      51883  ·           1  ·       1.64  │
························································|······················|··············|·············|·············|··············|··············
|  Deployments                                                                 ·                                          ·  % of limit  ·             │
···············································································|··············|·············|·············|··············|··············
|  contracts/localhost/SwappyManager.sol:SwappyManager                         ·           -  ·          -  ·    3946205  ·      58.7 %  ·     124.85  │
···············································································|··············|·············|·············|··············|··············
|  SwappyData                                                                  ·           -  ·          -  ·    2454323  ·      36.5 %  ·      77.65  │
·------------------------------------------------------------------------------|--------------|-------------|-------------|--------------|-------------·