·------------------------------------------------------------------------------|----------------------------|-------------|----------------------------·
|                             Solc version: 0.8.9                              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
···············································································|····························|·············|·····························
|  Methods                                                                     ·                6 gwei/gas                ·      3164.14 usd/eth       │
························································|······················|··············|·············|·············|··············|··············
|  Contract                                             ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
························································|······················|··············|·············|·············|··············|··············
|  contracts/localhost/SwappyManager.sol:SwappyManager  ·  createSwapForOffer  ·      308933  ·     329630  ·     319701  ·          10  ·       6.07  │
························································|······················|··············|·············|·············|··············|··············
|  contracts/localhost/SwappyManager.sol:SwappyManager  ·  createSwapOffer     ·      350811  ·     417305  ·     368581  ·           6  ·       7.00  │
························································|······················|··············|·············|·············|··············|··············
|  ERC20                                                ·  approve             ·       46052  ·      55558  ·      50790  ·          10  ·       0.96  │
························································|······················|··············|·············|·············|··············|··············
|  ERC20                                                ·  transfer            ·       36868  ·      45136  ·      38246  ·           6  ·       0.73  │
························································|······················|··············|·············|·············|··············|··············
|  SwappyData                                           ·  addManager          ·           -  ·          -  ·      51883  ·           1  ·       0.98  │
························································|······················|··············|·············|·············|··············|··············
|  Deployments                                                                 ·                                          ·  % of limit  ·             │
···············································································|··············|·············|·············|··············|··············
|  contracts/localhost/SwappyManager.sol:SwappyManager                         ·           -  ·          -  ·    3946217  ·      58.7 %  ·      74.92  │
···············································································|··············|·············|·············|··············|··············
|  SwappyData                                                                  ·           -  ·          -  ·    2454323  ·      36.5 %  ·      46.59  │
·------------------------------------------------------------------------------|--------------|-------------|-------------|--------------|-------------·